spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = false

spring.datasource.url=jdbc:mysql://localhost:3306/DB_NAME?useSSL=false
spring.datasource.username=DB_USERNAME
spring.datasource.password=DB_PASSWORD
spring.datasource.platform: mysql
spring.datasource.initialize=false
spring.datasource.continue-on-error=false
